class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int size = 0;
        for(int i = 0; i<nums.length; i++){
            size += nums[i];
        }
        if(S > size)
            return 0;
        int[][] DP = new int[nums.length][2*size+1];
        DP[0][size-nums[0]] += 1;
        DP[0][size+nums[0]] += 1;
        
        
        for(int i = 1; i<nums.length; i++){
            for(int j = 0; j<2*size+1; j++){
                if(j-nums[i] >= 0 && j+nums[i] < 2*size+1)
                    DP[i][j] = DP[i-1][j-nums[i]] + DP[i-1][j+nums[i]];
                else if(j-nums[i] >= 0)
                    DP[i][j] = DP[i-1][j-nums[i]];
                else if(j+nums[i] <= 2*size+1)
                    DP[i][j] = DP[i-1][+nums[i]];
            }
        }
        
        

        return DP[nums.length-1][size+S];
    }
}
